version: '3.7'

services:

  snapserver:
    image: snapcast-server
    volumes:
      - /tmp/snapfifo:/tmp/snapfifo
    ports:
      - "1704:1704"
      - "5353:5353"
    restart: unless_stopped

  snapclient:
    image: snapcast-client
    restart: unless_stopped

    